#
# TIBCO BusinessEvents RMS Dockerfile For Windows Platform - Dockerfile-rms.win
#

ARG BE_PRODUCT_VERSION

FROM com.tibco.be:${BE_PRODUCT_VERSION} as bebase  
FROM mcr.microsoft.com/windows/servercore:ltsc2019


MAINTAINER Tibco BusinessEvents Engineering Team

ARG BE_SHORT_VERSION
ARG BE_PRODUCT_IMAGE_VERSION
ARG DOCKERFILE_NAME
ARG TEMP_FOLDER

LABEL \
    TIBCO BusinessEvents Version 5.6.0 \
    TIBCO BusinessEvents Docker Image Version ${BE_PRODUCT_IMAGE_VERSION} 

ENV \
	BE_HOME=c:/tibco/be/${BE_SHORT_VERSION} \
    CDD_FILE=c:/tibco/be/${BE_SHORT_VERSION}/rms/bin/RMS.cdd \
    EAR_FILE=c:/tibco/be/${BE_SHORT_VERSION}/rms/bin/RMS.ear \
    PU=default \
    ENGINE_NAME=be-engine \
    LOG_LEVEL=na \
    DOCKER_HOST=localhost \
    AS_DISCOVER_URL=self \
    AS_PROXY_NODE=false \
    COMPONENT=rms

COPY app/* c:/tibco/be/${BE_SHORT_VERSION}/rms/bin/
COPY --from=bebase c:/tibco/be/runbe.bat c:/tibco/be/runbe.bat

COPY --from=bebase c:/tibco/tibcojre64/${JRE_VERSION} c:/tibco/tibcojre64/${JRE_VERSION}

COPY --from=bebase c:/tibco/be/${BE_SHORT_VERSION}/bin/be-engine.tra c:/tibco/be/${BE_SHORT_VERSION}/bin/be-engine.exe c:/tibco/be/${BE_SHORT_VERSION}/bin/
COPY --from=bebase c:/tibco/be/${BE_SHORT_VERSION}/bin/_annotations.idx c:/tibco/be/${BE_SHORT_VERSION}/bin/
COPY --from=bebase c:/tibco/be/${BE_SHORT_VERSION}/lib c:/tibco/be/${BE_SHORT_VERSION}/lib
COPY --from=bebase c:/tibco/be/${BE_SHORT_VERSION}/mm c:/tibco/be/${BE_SHORT_VERSION}/mm
COPY --from=bebase c:/tibco/be/${BE_SHORT_VERSION}/rms c:/tibco/be/${BE_SHORT_VERSION}/rms
COPY --from=bebase c:/tibco/be/${BE_SHORT_VERSION}/examples/standard/WebStudio c:/tibco/be/${BE_SHORT_VERSION}/examples/standard/WebStudio
COPY --from=bebase c:/tibco/be/${BE_SHORT_VERSION}/studio c:/tibco/be/${BE_SHORT_VERSION}/studio
COPY --from=bebase c:/tibco/be/${BE_SHORT_VERSION}/eclipse-platform c:/tibco/be/${BE_SHORT_VERSION}/eclipse-platform

COPY --from=bebase c:/tibco/as/ c:/tibco/as/
	
COPY app/* "c:\tibco\be\ext/"
COPY app/${CDD_FILE_NAME} "c:\tibco\be\${BE_SHORT_VERSION}\rms\bin/"
COPY app/${EAR_FILE_NAME} "c:\tibco\be\${BE_SHORT_VERSION}\rms\bin\ear/"

	
# The following is the list of data, log and RMS Volumes
VOLUME \
    "c:\mnt\tibco\be\logs" \
    "c:\mnt\tibco\be\data-store" \
    "c:\tibco\be\${BE_SHORT_VERSION}\rms\config\notify" \
    "c:\tibco\be\${BE_SHORT_VERSION}\rms\config\security" \
    "c:\tibco\be\${BE_SHORT_VERSION}\rms\shared" \
    "c:\tibco\be\${BE_SHORT_VERSION}\examples\standard\WebStudio"

# The following is the list of communication ports that need to be open-n-available
# Port 50000 is AS Listener Port, 50001 is AS Remote Listener Port, 5555 is JMX Port
EXPOSE 50000 50001 5555

#RMS PORTs
EXPOSE 8090 5000 

WORKDIR "c:\tibco\be"
CMD ["runbe.bat"]
