#
# TIBCO BusinessEvents Dockerfile For Windows Platform - Dockerfile.win
#


ARG BE_PRODUCT_VERSION

FROM com.tibco.be:${BE_PRODUCT_VERSION} as bebase  

LABEL be-intermediate-image=true

ARG EXCLUDE_STRING

COPY app/exclude_path.bat /

RUN /exclude_path.bat "%EXCLUDE_STRING%"

FROM mcr.microsoft.com/windows/servercore:ltsc2019

MAINTAINER Tibco BusinessEvents Engineering Team

ARG CDD_FILE_NAME
ARG EAR_FILE_NAME
ARG BE_SHORT_VERSION
ARG BE_PRODUCT_IMAGE_VERSION
ARG DOCKERFILE_NAME
ARG ARG_IMAGE_VERSION
ARG JRE_VERSION

LABEL \
    TIBCO BusinessEvents Version ${BE_PRODUCT_VERSION} \
    TIBCO BusinessEvents Docker Image Version ${ARG_IMAGE_VERSION}

ENV \
	BE_HOME=c:/tibco/be/${BE_SHORT_VERSION} \
    PU=default \
    ENGINE_NAME=be-engine \
    LOG_LEVEL=na \
    DOCKER_HOST=localhost \
    AS_DISCOVER_URL=self \
    AS_PROXY_NODE=false \
    CDD_FILE=c:/tibco/be/application/${CDD_FILE_NAME} \
    EAR_FILE=c:/tibco/be/application/ear/${EAR_FILE_NAME} 


 
COPY --from=bebase c:/tibco/be/runbe.bat c:/tibco/be/runbe.bat

COPY --from=bebase c:/tibco/tibcojre64/${JRE_VERSION} c:/tibco/tibcojre64/${JRE_VERSION}
COPY --from=bebase c:/tibco/be/${BE_SHORT_VERSION}/lib/ c:/tibco/be/${BE_SHORT_VERSION}/lib/

COPY --from=bebase c:/tibco/be/${BE_SHORT_VERSION}/bin/be-engine.tra c:/tibco/be/${BE_SHORT_VERSION}/bin/be-engine.exe c:/tibco/be/${BE_SHORT_VERSION}/bin/
COPY --from=bebase c:/tibco/be/${BE_SHORT_VERSION}/bin/_annotations.idx c:/tibco/${BE_SHORT_VERSION}/bin


COPY --from=bebase c:/tibco/as/ c:/tibco/as/
	

COPY app/* "c:\tibco\be\ext/"
COPY app/${CDD_FILE_NAME} "c:\tibco\be\application/"
COPY app/${EAR_FILE_NAME} "c:\tibco\be\application\ear/"

# The following is the list of data, log and RMS Volumes
VOLUME \
    "c:\mnt\tibco\be\logs" \
    "c:\mnt\tibco\be\data-store" \
    "c:\tibco\be\${BE_SHORT_VERSION}\rms\shared"

# The following is the list of communication ports that need to be open-n-available
# Port 50000 is AS Listener Port, 50001 is AS Remote Listener Port, 5555 is JMX Port
EXPOSE 50000 50001 5555

WORKDIR "c:\tibco\be"
CMD ["runbe.bat"]
