#
# Copyright (c) 2019-2020. TIBCO Software Inc.
# This file is subject to the license terms contained in the license file that is distributed with this file.
#
#
# TIBCO BusinessEvents RMS Dockerfile For Windows Platform - Dockerfile-rms.win
#

FROM mcr.microsoft.com/windows/servercore:ltsc2019

MAINTAINER Tibco BusinessEvents Engineering Team

ARG BE_PRODUCT_VERSION
ARG BE_SHORT_VERSION
ARG BE_PRODUCT_IMAGE_VERSION
ARG BE_PRODUCT_ADDONS
ARG BE_PRODUCT_HOTFIX
ARG AS_PRODUCT_HOTFIX
ARG AS_VERSION
ARG AS_SHORT_VERSION
ARG FTL_VERSION
ARG FTL_SHORT_VERSION
ARG FTL_PRODUCT_HOTFIX
ARG ACTIVESPACES_VERSION
ARG ACTIVESPACES_SHORT_VERSION
ARG ACTIVESPACES_PRODUCT_HOTFIX
ARG DOCKERFILE_NAME
ARG JRE_VERSION
ARG TEMP_FOLDER

LABEL \
    TIBCO BusinessEvents Version ${BE_PRODUCT_VERSION} \
    TIBCO BusinessEvents Docker Image Version ${BE_PRODUCT_IMAGE_VERSION} 

ENV \
    TIBCO_HOME=c:/tibco \
    BE_HOME=c:/tibco/be/${BE_SHORT_VERSION} \
    AS_HOME=c:/tibco/as/${AS_SHORT_VERSION} \
    JRE_VERSION=${JRE_VERSION} \
    JRE_HOME=c:/tibco/tibcojre64/${JRE_VERSION} \
    AS_VERSION=${AS_VERSION} \
    AS_SHORT_VERSION=${AS_SHORT_VERSION} \
    FTL_VERSION=${FTL_VERSION} \
    FTL_SHORT_VERSION=${FTL_SHORT_VERSION} \
    ACTIVESPACES_VERSION=${ACTIVESPACES_VERSION} \
    ACTIVESPACES_SHORT_VERSION=${ACTIVESPACES_SHORT_VERSION} \
    BE_PRODUCT_VERSION=${BE_PRODUCT_VERSION} \
    CDD_FILE=c:/tibco/be/${BE_SHORT_VERSION}/rms/bin/RMS.cdd \
    EAR_FILE=c:/tibco/be/${BE_SHORT_VERSION}/rms/bin/RMS.ear \
    PU=default \
    ENGINE_NAME=be-engine \
    LOG_LEVEL=na \
    DOCKER_HOST=localhost \
    AS_DISCOVER_URL=self \
    AS_PROXY_NODE=false \
    COMPONENT=rms

RUN mkdir "c:\working\installer" && mkdir "c:\tibco\be"

COPY lib/be_docker_install.bat lib/runbe.bat lib/vcredist_install.bat installers/* "c:\working/"
COPY app/* c:/tibco/be/${BE_SHORT_VERSION}/rms/bin/

# Remove unnecessary files and folders after successful installation and configuration
RUN "c:\working\be_docker_install.bat"
RUN copy "c:\working\runbe.bat" "c:\tibco\be"
RUN "c:\working\vcredist_install.bat"
RUN rmdir /S /Q "c:\working"

# The following is the list of data, log and RMS Volumes
VOLUME \
    "c:\mnt\tibco\be\logs" \
    "c:\mnt\tibco\be\data-store" \
    "${BE_HOME}\rms\config\notify" \
    "${BE_HOME}\rms\config\security" \
    "${BE_HOME}\rms\shared" \
    "${BE_HOME}\examples\standard\WebStudio"

# The following is the list of communication ports that need to be open-n-available
# Port 50000 is AS Listener Port, 50001 is AS Remote Listener Port, 5555 is JMX Port
EXPOSE 50000 50001 5555

#RMS PORTs
EXPOSE 8090 5000 

WORKDIR "c:\tibco\be"
CMD ["runbe.bat"]
