<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cluster xmlns="http://tibco.com/businessevents/configuration/6.0">
    <revision>
        <version>5</version>
        <author>moshaikh</author>
        <date>2020/08/06 16:58:34</date>
        <comment/>
    </revision>
    <name>BooksApp</name>
    <message-encoding>UTF-8</message-encoding>
    <provider>
        <type>AS2x</type>
        <class/>
    </provider>
    <object-management>
        <cache-manager>
            <type>AS2x</type>
            <class/>
            <properties>
                <property name="cache-agent-quorum" value="0"/>
                <property name="backup-copies" value="1"/>
                <property name="entity-cache-size" value="10000"/>
                <property name="object-table-cache-size" value="100000"/>
                <property name="discovery-url" value=""/>
                <property name="listen-url" value=""/>
                <property name="remote-listen-url" value=""/>
                <property name="protocol-timeout" value="-1"/>
                <property name="read-timeout" value="60000"/>
                <property name="write-timeout" value="60000"/>
                <property name="lock-timeout" value="-1"/>
                <property name="shutdown-wait" value="8500"/>
                <property name="workerthreads-count" value="4"/>
                <property name="explicit-tuple" value="true"/>
            </properties>
            <security enabled="false">
                <property name="policy-file" value=""/>
                <property name="policy-identity-password" value=""/>
                <property name="token-file" value=""/>
                <property name="token-identity-password" value=""/>
                <property name="certificate-key-file" value=""/>
                <property name="domain-name" value=""/>
                <property name="user-name" value=""/>
                <property name="user-password" value=""/>
            </security>
            <domain-objects>
                <default-mode>cache</default-mode>
                <check-for-version>true</check-for-version>
                <evict-on-update>false</evict-on-update>
                <cache-limited>false</cache-limited>
                <subscribe>true</subscribe>
                <pre-load-enabled>false</pre-load-enabled>
                <pre-load-fetch-size>0</pre-load-fetch-size>
                <pre-load-handles>false</pre-load-handles>
                <concept-ttl>-1</concept-ttl>
                <constant>false</constant>
                <enable-tracking>true</enable-tracking>
            </domain-objects>
            <backing-store>
                <persistence-option>None</persistence-option>
                <type>Oracle</type>
                <properties>
                    <property name="strategy" value="jdbc"/>
                    <property name="persistence-policy" value="ASYNC"/>
                    <property name="cache-aside" value="true"/>
                    <property name="enforce-pools" value="true"/>
                </properties>
                <primary-connection>
                    <uri>%%DbUri1%%</uri>
                    <initial-size>4</initial-size>
                    <max-size>8</max-size>
                    <min-size>1</min-size>
                </primary-connection>
            </backing-store>
        </cache-manager>
        <db-concepts>
            <db-uris/>
            <check-interval>60</check-interval>
            <inactivity-timeout>0</inactivity-timeout>
            <initial-size>5</initial-size>
            <max-size>5</max-size>
            <min-size>5</min-size>
            <property-check-interval>900</property-check-interval>
            <retry-count>-1</retry-count>
            <wait-timeout>1</wait-timeout>
        </db-concepts>
    </object-management>
    <rulesets>
        <rules id="all-rules">
            <uri>/</uri>
        </rules>
    </rulesets>
    <function-groups>
        <functions id="all-functions">
            <uri>/</uri>
        </functions>
    </function-groups>
    <destination-groups/>
    <process-groups/>
    <log-configs>
        <log-config id="logConfig">
            <enabled>true</enabled>
            <roles>*:info</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name/>
                <max-number>10</max-number>
                <max-size>5000000</max-size>
                <append>true</append>
            </files>
            <terminal>
                <enabled>true</enabled>
                <sys-out-redirect>true</sys-out-redirect>
                <sys-err-redirect>true</sys-err-redirect>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
    </log-configs>
    <agent-classes>
        <cache-agent-class id="cache-class">
            <property-group/>
        </cache-agent-class>
        <inference-agent-class id="inference-class">
            <rules>
                <ref>all-rules</ref>
            </rules>
            <destinations>
                <destination id="deleteBooks_59A5C3F5">
                    <pre-processor>/RuleFunctions/DeleteBooksPreprocessor</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/deleteBooks</uri>
                </destination>
                <destination id="createBooks_342268BF">
                    <pre-processor>/RuleFunctions/CreateBooksPreprocessor</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/createBooks</uri>
                </destination>
                <destination id="wordCount_4F5F0F54">
                    <pre-processor>/RuleFunctions/BookWordCountPreprocessor</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/wordCount</uri>
                </destination>
            </destinations>
            <startup>
                <uri>/RuleFunctions/Startup</uri>
            </startup>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>16</workers>
            </shared-queue>
            <load>
                <max-active>99</max-active>
            </load>
            <concurrent-rtc>true</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
    </agent-classes>
    <processing-units>
        <processing-unit id="cache">
            <agents>
                <agent>
                    <ref>cache-class</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>true</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
        <processing-unit id="default">
            <agents>
                <agent>
                    <ref>inference-class</ref>
                    <key/>
                    <priority>10</priority>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
    </processing-units>
    <load-balancer-configs>
        <pair-configs/>
        <adhoc-configs/>
    </load-balancer-configs>
    <property-group>
        <property-group comment="" name="auth">
            <property name="be.mm.auth.type" value="file"/>
            <property name="be.mm.auth.file.location" value="D:/tibco/installations/600_158/be/6.0/mm/config/users.pwd"/>
            <property name="java.security.auth.login.config" value="D:/tibco/installations/600_158/be/6.0/mm/config/jaas-config.config"/>
        </property-group>
    </property-group>
</cluster>
