#
# Copyright (c) 2019-2020. TIBCO Software Inc.
# This file is subject to the license terms contained in the license file that is distributed with this file.
#
#
# TIBCO BusinessEvents Dockerfile_fromtar.rhel
#
ARG BASE_IMAGE=<RHEL_IMAGE>

FROM ${BASE_IMAGE} as intermediate
MAINTAINER Tibco Software Inc tsi@tibco.com

ARG BE_PRODUCT_VERSION
ARG BE_SHORT_VERSION
ARG BE_PRODUCT_IMAGE_VERSION
ARG CDD_FILE_NAME
ARG EAR_FILE_NAME
ARG JRE_VERSION
ARG GVPROVIDER

LABEL be-intermediate-image=true

ADD be.tar /opt/tibco
COPY gvproviders /home/tibco/be/gvproviders

COPY lib/run /opt/tibco/be/${BE_SHORT_VERSION}/cloud/docker/lib/
COPY lib/*.pm lib/*.sh /home/tibco/be/

WORKDIR /home/tibco/be
RUN sed "s/%%%BE_VERSION%%%/${BE_SHORT_VERSION}/" /opt/tibco/be/${BE_SHORT_VERSION}/cloud/docker/lib/run > ./run \
 && chmod +x run

WORKDIR /opt/tibco/be/${BE_SHORT_VERSION}/bin/

RUN echo \ >> be-engine.tra \
 && echo "java.property.be.engine.cluster.as.discover.url=%AS_DISCOVER_URL%" >> be-engine.tra  \
 && echo "java.property.be.engine.cluster.as.listen.url=%AS_LISTEN_URL%" >> be-engine.tra \
 && echo "java.property.be.engine.cluster.as.remote.listen.url=%AS_REMOTE_LISTEN_URL%" >> be-engine.tra \
 && echo "java.property.com.sun.management.jmxremote.rmi.port=%jmx_port%" >> be-engine.tra

RUN mkdir -p /mnt/tibco/be/logs \ 
 && mkdir -p /mnt/tibco/be/data-store

RUN chgrp -R 0 /home/tibco/ \
 && chmod -R g=u /home/tibco/ \
 && chgrp -R 0 /opt/tibco/ \
 && chmod -R g=u /opt/tibco/ \
 && chgrp -R 0 /mnt/tibco/ \
 && chmod -R g=u /mnt/tibco/

#Discard intermediate image and just copy the installation to a new image.
FROM ${BASE_IMAGE}

ARG BE_PRODUCT_VERSION
ARG BE_SHORT_VERSION
ARG BE_PRODUCT_IMAGE_VERSION
ARG JRE_VERSION
ARG CDD_FILE_NAME
ARG EAR_FILE_NAME
ARG GVPROVIDER
ARG DEBIAN_FRONTEND=noninteractive

COPY --from=intermediate /home/tibco /home/tibco

COPY --from=intermediate /opt/tibco /opt/tibco

COPY --from=intermediate /mnt/tibco /mnt/tibco

ENV PU=default \
 ENGINE_NAME=be-engine \
 LOG_LEVEL=na \
 AS_DISCOVER_URL=self \
 AS_PROXY_NODE=false \
 TIBCO_HOME=/opt/tibco \
 BE_HOME=/opt/tibco/be/${BE_SHORT_VERSION} \
 AS_VERSION=${AS_VERSION} \
 JRE_VERSION=${JRE_VERSION} \
 BE_PRODUCT_VERSION=${BE_PRODUCT_VERSION} \
 CDD_FILE=/opt/tibco/be/application/${CDD_FILE_NAME} \
 EAR_FILE=/opt/tibco/be/application/ear/${EAR_FILE_NAME} \
 JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF8"

RUN yum install -y perl hostname

RUN if ! [[ -e /lib64/libnsl.so.1 ]]; then if ! [[ -e /lib64/libnsl.so.2 ]]; then dnf install  -y libnsl* ; fi ;  ln -s  /lib64/libnsl.so.2 /lib64/libnsl.so.1 ; fi ;

# Setup gv providers
RUN chmod +x /home/tibco/be/gvproviders/*.sh && /home/tibco/be/gvproviders/setup.sh ${GVPROVIDER}

RUN ln -s /opt/tibco/be/${BE_SHORT_VERSION} /opt/tibco/be/latest

VOLUME /mnt/tibco/be/logs \
 /mnt/tibco/be/data-store

# These will always be the listen port for AS and AS Remote URL #5555 for JMX port
EXPOSE 50000 50001 5555

WORKDIR /home/tibco/be

CMD ["./run"]
