#
# Copyright (c) 2019-2020. TIBCO Software Inc.
# This file is subject to the license terms contained in the license file that is distributed with this file.
#
#
# TIBCO BusinessEvents Dockerfile For Windows Platform - Dockerfile.win
#

FROM mcr.microsoft.com/windows/servercore:ltsc2019 as intermediate

MAINTAINER Tibco BusinessEvents Engineering Team

ARG BE_PRODUCT_VERSION
ARG BE_SHORT_VERSION
ARG BE_PRODUCT_IMAGE_VERSION
ARG BE_PRODUCT_ADDONS
ARG BE_PRODUCT_HOTFIX
ARG AS_VERSION
ARG AS_SHORT_VERSION
ARG AS_PRODUCT_HOTFIX
ARG FTL_VERSION
ARG FTL_SHORT_VERSION
ARG FTL_PRODUCT_HOTFIX
ARG ACTIVESPACES_VERSION
ARG ACTIVESPACES_SHORT_VERSION
ARG ACTIVESPACES_PRODUCT_HOTFIX
ARG DOCKERFILE_NAME
ARG JRE_VERSION
ARG TEMP_FOLDER
ARG CDD_FILE_NAME
ARG EAR_FILE_NAME
ARG GVPROVIDER

LABEL be-intermediate-image=true

ENV \
    TIBCO_HOME=c:/tibco \
    BE_HOME=c:/tibco/be/${BE_SHORT_VERSION} \
    JRE_VERSION=${JRE_VERSION} \
    JRE_HOME=c:/tibco/tibcojre64/${JRE_VERSION} \
    AS_VERSION=${AS_VERSION} \
    FTL_VERSION=${FTL_VERSION} \
    FTL_SHORT_VERSION=${FTL_SHORT_VERSION} \
    ACTIVESPACES_VERSION=${ACTIVESPACES_VERSION} \
    ACTIVESPACES_SHORT_VERSION=${ACTIVESPACES_SHORT_VERSION} \
    AS_SHORT_VERSION=${AS_SHORT_VERSION} \
    BE_PRODUCT_VERSION=${BE_PRODUCT_VERSION} \
    PU=default \
    ENGINE_NAME=be-engine \
    LOG_LEVEL=na \
    DOCKER_HOST=localhost \
    AS_DISCOVER_URL=self \
    AS_PROXY_NODE=false \
    CDD_FILE=c:/tibco/be/application/${CDD_FILE_NAME} \
    EAR_FILE=c:/tibco/be/application/ear/${EAR_FILE_NAME}

RUN mkdir "c:\working\installer" "c:\tibco\be" "c:\_tibco\be"

COPY lib/be_docker_install.bat installers/* c:\\working/
COPY lib/runbe.bat lib/vcredist_install.bat c:\\_tibco\\be/
COPY gvproviders "c:\_tibco\be\gvproviders"
COPY app/* "c:\_tibco\be\ext/"
COPY app/${CDD_FILE_NAME} "c:\_tibco\be\application/"
COPY app/${EAR_FILE_NAME} "c:\_tibco\be\application\ear/"

# Copy required files to _tibco folder which will be used in final image
RUN c:\working\be_docker_install.bat

FROM mcr.microsoft.com/windows/servercore:ltsc2019

ARG BE_PRODUCT_VERSION
ARG BE_SHORT_VERSION
ARG BE_PRODUCT_IMAGE_VERSION
ARG JRE_VERSION
ARG CDD_FILE_NAME
ARG EAR_FILE_NAME
ARG GVPROVIDER

LABEL \
    TIBCO BusinessEvents Version ${BE_PRODUCT_VERSION} \
    TIBCO BusinessEvents Docker Image Version ${BE_PRODUCT_IMAGE_VERSION}

ENV \
    TIBCO_HOME=c:/tibco \
    BE_HOME=c:/tibco/be/${BE_SHORT_VERSION} \
    JRE_VERSION=${JRE_VERSION} \
    JRE_HOME=c:/tibco/tibcojre64/${JRE_VERSION} \
    BE_PRODUCT_VERSION=${BE_PRODUCT_VERSION} \
    PU=default \
    ENGINE_NAME=be-engine \
    LOG_LEVEL=na \
    DOCKER_HOST=localhost \
    AS_DISCOVER_URL=self \
    AS_PROXY_NODE=false \
    CDD_FILE=c:/tibco/be/application/${CDD_FILE_NAME} \
    EAR_FILE=c:/tibco/be/application/ear/${EAR_FILE_NAME}

COPY --from=intermediate c:\\_tibco c:\\tibco

RUN c:\tibco\be\vcredist_install.bat

# Setup gv providers
RUN c:\tibco\be\gvproviders\setup.bat "%GVPROVIDER%"

# The following is the list of data, log and RMS Volumes
VOLUME \
    "c:\mnt\tibco\be\logs" \
    "c:\mnt\tibco\be\data-store"

# The following is the list of communication ports that need to be open-n-available
# Port 50000 is AS Listener Port, 50001 is AS Remote Listener Port, 5555 is JMX Port
EXPOSE 50000 50001 5555

WORKDIR "c:\tibco\be"
CMD ["runbe.bat"]
