#
# TIBCO BusinessEvents RMS Dockerfile For Windows Platform - Dockerfile-rms_fromtar.win
# To be used for creation with the frominstall/build_rms_image script
#

FROM mcr.microsoft.com/windows/servercore:ltsc2019

MAINTAINER Tibco BusinessEvents Engineering Team

ARG BE_PRODUCT_VERSION
ARG BE_SHORT_VERSION
ARG BE_PRODUCT_IMAGE_VERSION
ARG JRE_VERSION
ARG DOCKERFILE_NAME
ARG USER_TIBCO_HOME

LABEL \
    TIBCO BusinessEvents Version ${BE_PRODUCT_VERSION} \
    TIBCO BusinessEvents Docker Image Version ${BE_PRODUCT_IMAGE_VERSION}

ENV \
    TIBCO_HOME=c:/tibco \
    BE_HOME=c:/tibco/be/${BE_SHORT_VERSION} \
    JRE_VERSION=${JRE_VERSION} \
    CDD_FILE=no-default \
    PU=default \
    EAR_FILE=no-default \
    ENGINE_NAME=be-engine \
    LOG_LEVEL=na \
    DOCKER_HOST=localhost \
    AS_DISCOVER_URL=self \
    AS_PROXY_NODE=false \
    CDD_FILE=c:/tibco/be/${BE_SHORT_VERSION}/rms/bin/RMS.cdd \
    EAR_FILE=c:/tibco/be/${BE_SHORT_VERSION}/rms/bin/RMS.ear \
    COMPONENT=rms

RUN mkdir "c:\tibco\be"

#'/' at the end is required while copying multiple files to a destination.
COPY tibcoHome "c:\tibco/"
COPY app/* c:/tibco/be/${BE_SHORT_VERSION}/rms/bin/

# The following is the list of data, log and RMS Volumes
VOLUME \
    "c:\\mnt\\tibco\\be\\logs" \
    "c:\\mnt\\tibco\\be\\data-store" \
    "c:\\tibco\\be\\${BE_SHORT_VERSION}\\rms\\config\\notify" \
    "c:\\tibco\\be\\${BE_SHORT_VERSION}\\rms\\config\\security" \
    "c:\\tibco\\be\\${BE_SHORT_VERSION}\\rms\\lib\\locales" \
    "c:\\tibco\\be\\${BE_SHORT_VERSION}\\rms\\shared" \
    "c:\\tibco\\be\\${BE_SHORT_VERSION}\\examples\\standard\\WebStudio" 

# The following is the list of communication ports that need to be open-n-available
# # Port 50000 is AS Listener Port, 50001 is AS Remote Listener Port, 5555 is JMX Port
EXPOSE 50000 50001 5555

#RMS PORTs
EXPOSE 8090 5000 

WORKDIR "c:\tibco\be"
CMD ["runbe.bat"]
