#
# TIBCO BusinessEvents Dockerfile For Windows Platform - Dockerfile_fromtar.win
# To be used for creation with the frominstall/build_app_image script
#

FROM mcr.microsoft.com/windows/servercore:ltsc2019

MAINTAINER Tibco BusinessEvents Engineering Team

ARG BE_PRODUCT_VERSION
ARG BE_SHORT_VERSION
ARG BE_PRODUCT_IMAGE_VERSION
ARG JRE_VERSION
ARG DOCKERFILE_NAME
ARG GVPROVIDERS

LABEL \
    TIBCO BusinessEvents Version ${BE_PRODUCT_VERSION} \
    TIBCO BusinessEvents Docker Image Version ${BE_PRODUCT_IMAGE_VERSION}

ENV \
    TIBCO_HOME=c:/tibco \
    BE_HOME=c:/tibco/be/${BE_SHORT_VERSION} \
    JRE_VERSION=${JRE_VERSION} \
    ENGINE_NAME=be-engine \
    LOG_LEVEL=na \
    DOCKER_HOST=localhost \
    AS_DISCOVER_URL=self \
    AS_PROXY_NODE=false
    
RUN mkdir "c:\tibco\be"

#'/' at the end is required while copying multiple files to a destination.
COPY tibcoHome "c:\tibco/"
COPY lib/vcredist_install.bat "c:\working/"
COPY gvproviders "c:\tibco\be\gvproviders"

RUN c:\working\vcredist_install.bat

# Remove unnecessary files and folders after successful installation and configuration
RUN rmdir /S /Q "c:\working"

# The following is the list of data, log and RMS Volumes
VOLUME \
    "c:\mnt\tibco\be\logs" \
    "c:\mnt\tibco\be\data-store" \
    "c:\tibco\be\${BE_SHORT_VERSION}\rms\shared"

# Setup gv providers
RUN c:\tibco\be\gvproviders\setup.bat %GVPROVIDERS%

# The following is the list of communication ports that need to be open-n-available
# # Port 50000 is AS Listener Port, 50001 is AS Remote Listener Port, 5555 is JMX Port
EXPOSE 50000 50001 5555

WORKDIR "c:\tibco\be"
CMD ["runbe.bat"]